[tox]
envlist = py35, py36, py37


[testenv]
deps =
    -rrequirements/requirements.txt
    -rrequirements/requirements-features.txt
    -rrequirements/requirements-dev.txt
commands =
    pytest --cov=cincoconfig --cov-report=html --cov-report=term-missing
    pycodestyle cincoconfig
    pylint --rcfile=.pylintrc cincoconfig
    mypy cincoconfig
