[tox]
envlist = py34, py35, py36, py37

[testenv]
extras = dev
deps =
    -rrequirements/requirements.txt
    -rrequirements/requirements-dev.txt
commands =
    pytest --cov=cincoconfig
    pycodestyle cincoconfig
    pylint --rcfile=.pylintrc cincoconfig

[testenv:py34]
basepython = python3.4


[pycodestyle]
ignore = E722, W504, W503, E501
max-line-length = 100


[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    raise NotImplementedError
    if __name__ == .__main__.:
