[tox]
envlist = py35, py36, py37


[testenv]
deps =
    -rrequirements/requirements.txt
    -rrequirements/requirements-features.txt
    -rrequirements/requirements-dev.txt
commands =
    pylint --rcfile=.pylintrc cincoconfig
    pycodestyle cincoconfig
    pytest --cov=cincoconfig
    mypy cincoconfig
