[tox]
envlist = py35, py36, py37

[testenv]
extras = dev
deps =
    -rrequirements/requirements.txt
    -rrequirements/requirements-dev.txt
commands =
    pytest --cov=cincoconfig --cov-report=html --cov-report=term-missing
    pycodestyle cincoconfig
    pylint --rcfile=.pylintrc cincoconfig


[pycodestyle]
ignore = E722, W504, W503, E501
max-line-length = 100


[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    raise NotImplementedError
    if __name__ == .__main__.:
